<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="famousSaying" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-vE-Sna">
                                <rect key="frame" x="24" y="68" width="342" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R41-wp-ILp">
                                <rect key="frame" x="20" y="124" width="350" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-pt-whd">
                                        <rect key="frame" x="20" y="20" width="310" height="140"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaO-vv-KAV">
                                        <rect key="frame" x="20" y="180" width="310" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82346390285709103" green="0.75160189928289012" blue="0.86771065433749262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CaO-vv-KAV" firstAttribute="top" secondItem="7Jm-pt-whd" secondAttribute="bottom" constant="20" id="35d-Ns-J58"/>
                                    <constraint firstAttribute="bottom" secondItem="CaO-vv-KAV" secondAttribute="bottom" constant="20" id="8rZ-rc-WVS"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jm-pt-whd" secondAttribute="trailing" constant="20" id="B3z-I8-DFV"/>
                                    <constraint firstItem="7Jm-pt-whd" firstAttribute="top" secondItem="R41-wp-ILp" secondAttribute="top" constant="20" id="Izc-X0-aXn"/>
                                    <constraint firstAttribute="trailing" secondItem="CaO-vv-KAV" secondAttribute="trailing" constant="20" id="ehX-uO-NsR"/>
                                    <constraint firstItem="CaO-vv-KAV" firstAttribute="leading" secondItem="R41-wp-ILp" secondAttribute="leading" constant="20" id="qMO-qC-DvZ"/>
                                    <constraint firstAttribute="height" constant="200" id="rer-RL-YX6"/>
                                    <constraint firstItem="7Jm-pt-whd" firstAttribute="leading" secondItem="R41-wp-ILp" secondAttribute="leading" constant="20" id="xfc-Z0-euT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-qG-IZh">
                                <rect key="frame" x="158.66666666666666" y="348" width="72.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언생성"/>
                                <connections>
                                    <action selector="tapChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3K5-bf-971"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R41-wp-ILp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1g2-d6-0YQ"/>
                            <constraint firstItem="wd1-vE-Sna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="52Z-au-RQX"/>
                            <constraint firstItem="R41-wp-ILp" firstAttribute="top" secondItem="wd1-vE-Sna" secondAttribute="bottom" constant="20" id="59i-gj-NLj"/>
                            <constraint firstItem="iUS-qG-IZh" firstAttribute="top" secondItem="R41-wp-ILp" secondAttribute="bottom" constant="24" id="mUC-68-FLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R41-wp-ILp" secondAttribute="trailing" constant="20" id="pmU-QB-iLU"/>
                            <constraint firstItem="wd1-vE-Sna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vLO-RX-eaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd1-vE-Sna" secondAttribute="trailing" constant="24" id="zS3-dg-fvl"/>
                            <constraint firstItem="iUS-qG-IZh" firstAttribute="centerX" secondItem="R41-wp-ILp" secondAttribute="centerX" id="zhI-j0-Mzh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="R41-wp-ILp" id="Aqi-6Q-6QT"/>
                        <outlet property="nameLabel" destination="CaO-vv-KAV" id="49i-vn-16B"/>
                        <outlet property="quoteLabel" destination="7Jm-pt-whd" id="7KK-ek-g4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
